@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #ffffff;

    
    --bg-primary: #000000;
    --bg-secondary: #000000;
    --bg-tertiary: #000000;
    --bg-glass: rgba(255, 255, 255, 0.05);
    --bg-glass-hover: rgba(255, 255, 255, 0.1);

    
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --text-muted: rgba(255, 255, 255, 0.6);
    --text-accent: #ffffff;

    
    --border-color: #ffffff;
    --hover-color: rgba(255, 255, 255, 0.1);
    --focus-color: rgba(255, 255, 255, 0.2);

    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;

    
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;

    
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;

    
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}


::selection {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

::-moz-selection {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}


button,
.play-button,
.info-button,
input[type="button"],
input[type="submit"],
.media-card {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}


button,
.play-button,
.info-button,
input[type="button"],
input[type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
}


button:focus,
.play-button:focus,
.info-button:focus,
input[type="button"]:focus,
input[type="submit"]:focus {
    outline: 1px solid var(--text-primary) !important;
    outline-offset: 2px;
    background: transparent !important;
    box-shadow: none !important;
}


button:active,
.play-button:active,
.info-button:active {
    transform: translateY(1px);
    background: transparent !important;
    outline: none !important;
}


button::-moz-focus-inner,
.play-button::-moz-focus-inner,
.info-button::-moz-focus-inner {
    border: 0;
    padding: 0;
    background: transparent;
}


button::-webkit-search-decoration,
button::-webkit-search-cancel-button,
button::-webkit-search-results-button,
button::-webkit-search-results-decoration {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-primary);
    padding: var(--space-4) var(--space-6);
}

.header-content {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    max-width: 1200px;
    margin: 0 auto;
}

.header-icon {
    width: 24px;
    height: 24px;
    color: var(--text-primary);
    flex-shrink: 0;
}

.header-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.header-text:hover {
    opacity: 0.8;
}


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-8);
    min-height: 100vh;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    gap: var(--space-8);
}

.search-box {
    width: 100%;
    padding: var(--space-4) var(--space-6);
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 1.125rem;
    font-family: var(--font-family);
    outline: none;
    transition: all var(--transition-normal);
}

.search-box::placeholder {
    color: var(--text-muted);
}

.search-box:hover {
    border-color: var(--text-primary);
    box-shadow: 0 0 0 4px var(--hover-color);
}

.search-box:focus {
    border-color: var(--text-primary);
    box-shadow: 0 0 0 4px var(--focus-color);
    transform: translateY(-2px);
}


.media-card:focus,
.media-card:active {
    outline: 2px solid var(--text-primary);
    outline-offset: 2px;
    background: var(--bg-glass) !important;
    border-color: var(--text-primary);
}


.media-card .media-title,
.media-card .media-meta {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}


.media-card {
    flex: 0 0 220px;
    background: var(--bg-glass);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
    height: 400px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.media-card:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
    z-index: 10;
    background: var(--bg-glass) !important;
}


.media-card:focus,
.media-card:active,
.media-card:visited {
    background: var(--bg-glass) !important;
    color: var(--text-primary) !important;
    text-decoration: none !important;
    outline: 1px solid var(--text-primary);
    outline-offset: 2px;
}


.media-card::-moz-focus-inner {
    border: 0;
    padding: 0;
    background: transparent;
}

.media-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: var(--transition-normal);
}

.media-card:hover img {
    transform: scale(1.1);
}

.media-info {
    padding: var(--space-4);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.media-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.media-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.media-rating {
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-weight: 500;
}


.footer-message {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    margin-top: var(--space-4);
}

.footer-message a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-message a:hover {
    color: var(--text-primary);
}


.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-16);
    color: var(--text-muted);
    width: 100%;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: #ffffff;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-4);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


@media (max-width: 768px) {
    .header {
        padding: var(--space-3) var(--space-4);
    }

    .header-text {
        font-size: 1.25rem;
    }

    .main-content {
        padding: var(--space-4);
    }

    .search-box {
        font-size: 1rem;
        padding: var(--space-3) var(--space-4);
    }

    .media-card {
        flex: 0 0 160px;
        height: 320px;
    }

    .media-card img {
        height: 220px;
    }

    .footer-message {
        font-size: 0.6875rem;
    }
}

@media (max-width: 480px) {
    .search-box {
        padding: var(--space-3);
    }

    .media-card {
        flex: 0 0 140px;
        height: 280px;
    }

    .media-card img {
        height: 190px;
    }
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}